spring.datasource.url=jdbc:postgresql://localhost:5432/matchdb
spring.datasource.username=matchdb
spring.datasource.password=matchdbpasswd
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
